# baseCI

./: .gitignore  Check.Jenkinsfile  Dangerfile  Deploy.Jenkinsfile  Gemfile  Pr-Check.Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: cd.yml  ci.yml  deploy.yml
android-deploy/: Dockerfile  Jenkinsfile
android-env/: Dockerfile
android-pr-check/: Dockerfile
app/: build.gradle  ci-kotlin.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/jenkin/android/asiantech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jenkin/android/asiantech/myapplication/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/jenkin/android/asiantech/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: cancel_jobs.sh
