apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jenkin.android.asiantech.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            firebaseAppDistribution {
                groups = "at-testers"
                // Using on case an firebase project have more than 1 application
                appId = "1:564279511850:android:1e8621fd9589d8ccdeec53"
            }
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
        xmlOutput file("${buildDir}/reports/lint-results.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.google.firebase:firebase-auth:19.1.0') {
        exclude group: "com.android.support"
    }

    implementation('com.google.firebase:firebase-firestore:21.1.1') {
        exclude group: "com.android.support"
    }
}

apply from: "ci-kotlin.gradle"
//apply from: "deploygate.gradle"
apply from: "jacoco.gradle"
